<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - GDMAP_evolutions</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">GDMAP_evo</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="GDMAP_evolutions.html"></a>  |
          <a href="GDMAP_evolutions-chart.html">Diagramme de Gantt</a> |
          <a href="GDMAP_evolutions-tasks.html">T&acirc;ches</a> |
          <a href="GDMAP_evolutions-resources.html">Ressources</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="header">
<h5 class="header">Nom</h5>
</td><td valign="top" class="header">
<h5 class="header">Date de d&eacute;but</h5>
</td><td valign="top" class="header">
<h5 class="header">Date de fin</h5>
</td><td valign="top" class="header">
<h5 class="header">Ressources</h5>
</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">R&eacute;organisation des listes d'actions</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/10/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">17/10/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Pi&egrave;ces jointes dans les actions</div>
<div class="notes">
<pre width="40"> Deux possibilit&eacute;s :

- Lien vers un serveur windows (SAMBA, WEBDAV) o&ugrave; seront stock&eacute;es les pi&egrave;ces jointes, contrat de travail, certificat de conformit&eacute; &eacute;lectrique de la r&eacute;sidence d'un t&eacute;l&eacute;travailleur etc.

- Upload 'simple' d'un document pour une action. GDMAP n'a pas vocation &agrave; &ecirc;tre maitre (GED) du document, exemple si un document &eacute;volue au dehors de GDMAP, le document GDMAP n'est plus &agrave; jour, (probl&egrave;me de duplicata/version)

- Quid de la partie nominative des documents (MSSI) si contrat ou autre document nominatif</pre>
</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">18/10/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">25/10/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">web_service pour cr&eacute;ation de mouvement pour des applications tierces</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">26/10/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">02/11/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Info bulles / auto compl&eacute;tion (ergonomie) Formulaires de saisies</div>
<div class="notes">
<pre width="40">Services / Nom du service pas le chemin ANR  /DRHM/PINF
Info bulles</pre>
</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">05/11/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06/11/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Mouvements en masse de personnel</div>
<div class="notes">
<pre width="40">TO do list
mais anonyme pour le groupe de personnes en "mouvement"
Trop de contrats diff&eacute;rents dans le groupe etc..GDMAP pas fait pour &ccedil;a</pre>
</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">07/11/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/11/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Notificatoions par email</div>
<div class="notes">
<pre width="40">- Sp&eacute;cifications &agrave; &eacute;crire
Sylvie RH cpam44 et cpam Bas Rhin

- Mail envoy&eacute; au service / personne
- Quand d&egrave;s que l'action pr&eacute;c&eacute;dente est termin&eacute;e 
- Copie du mail oui/non si oui &agrave; qui?
- Rappel &agrave; X jours si action toujours pas effectu&eacute;e

</pre>
</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/11/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">19/11/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Validation d'actions par une caisse tierse (TRAM)</div>
<div class="notes">
<pre width="40">D&eacute;l&eacute;gation &agrave; une caisse sur une action 

R&eacute;f&eacute;rentiel / action &agrave; effectuer par une autre caisse
 1 - Seulement un mail &agrave; la caisse en charge et validation par la caisse g&eacute;rant le mouvement

2 - Acc&egrave;s de la caisse distante au mouvement et &agrave; l'action
</pre>
</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">20/11/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">30/11/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.6.6 Brno (build 1715))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>13/06/18 - 14:11:28</b></td>
</tr>
</table>
</body>
</html>
