<?xml version="1.0" encoding="UTF-8"?><project name="Projet Offre service assurés" company="" webLink="http://" view-date="2018-05-14" view-index="0" gantt-divider-location="518" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description><![CDATA[Permettre aux agents d'accueil de proposer des offres de services aux assurés à la fin d'un RDV, entretien etc]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="11" order="1"/>
        <field id="tpd5" name="Date de fin" width="12" order="2"/>
        <field id="tpc0" name="durée" width="19" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="25"/>
        <date year="2018" month="5" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="durée" type="custom" valuetype="int"/>
        </taskproperties>
        <task id="0" name="Choix de l'outil ou alternative limesurvey" color="#99ff99" meeting="false" start="2018-05-14" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
        </task>
        <task id="1" name="Schéma base de données" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1"/>
        </task>
        <task id="9" name="Apparition des offres selon critères variables (saisonnalité)" color="#8cb6ce" meeting="false" start="2018-05-17" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="13" name="Selection des critères" color="#8cb6ce" meeting="false" start="2018-05-22" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1"/>
        </task>
        <task id="16" name="Liste des offres adéquates" color="#8cb6ce" meeting="false" start="2018-05-23" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="18" name="Selection des offres" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="1"/>
        </task>
        <task id="73" name="Design general CSS (Sans drag and drop)" color="#8cb6ce" meeting="false" start="2018-05-25" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="26" name="Impression et ou envoi des mails" color="#ff3366" meeting="false" start="2018-06-04" duration="3" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="29" name="Backoffice gestion des offres(logo,url, texte)" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
        </task>
        <task id="32" name="Module de statistiques &quot;basique&quot;" color="#8cb6ce" meeting="false" start="2018-06-08" duration="5" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="99" name="Congés" color="#3333ff" meeting="false" start="2018-06-15" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="François P" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-04-27" end="2018-05-12" resourceid="0"/>
        <vacation start="2018-05-28" end="2018-06-02" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="292" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="100" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
