<?xml version="1.0" encoding="UTF-8"?><project name="Simul_IJ" company="cpam44" webLink="http://" view-date="2018-10-15" view-index="0" gantt-divider-location="762" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Projet de simulation d'indemnités journalières]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="65" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création template des écrans Ecrans questions" color="#000000" meeting="false" start="2018-10-22" duration="18" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Ecran 0 Accueil (Mentions légales etc)" color="#8cb6ce" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true"/>
            <task id="7" name="Ecran 1  Ma situation - Que dois je faire ? -  Combien et quand je serai indemnisé ?" color="#9999ff" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Ecran 2 Ma situation actif sans activité autres (artistes, dockers etc) E1 E2 E21 =&gt; CAS 1a" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" expand="true"/>
            <task id="9" name="Ecran 3 Nombre d'heures travaillées dans les  3 mois précédent l'arrêt -    &gt; ou &lt; à 150h" color="#9999ff" meeting="false" start="2018-10-23" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Ecran 4 Un seul ou plusieurs employeurs ( plus de 150h d'activité)" color="#8cb6ce" meeting="false" start="2018-10-24" duration="1" complete="0" expand="true"/>
            <task id="11" name="Ecran 5 Mon employeur : Entreprise ou  particulier (CESU,TESE, pagemploi)" color="#9999ff" meeting="false" start="2018-10-24" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Ecran 6 Mon entreprise pratique la subrogation (oui,non ne sais pas)" color="#8cb6ce" meeting="false" start="2018-10-25" duration="1" complete="0" expand="true"/>
            <task id="16" name="Ecran 7 plusieurs Employeurs (Entreprise ou Particuliers ou un mixte)" color="#8cb6ce" meeting="false" start="2018-10-25" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Ecran 8 Mes employeurs pratiquent tous la subrogation oui/non ne sais pas" color="#8cb6ce" meeting="false" start="2018-10-26" duration="1" complete="0" expand="true"/>
            <task id="18" name="Ecran 9 Dans les 12 mois précédent mon arrêt +/- de 600 heures travaillées" color="#8cb6ce" meeting="false" start="2018-10-26" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Ecran 10 Je suis indemnisé par pôle emploi au moment de mon arrêt oui/non" color="#8cb6ce" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
            <task id="20" name="Ecran 11 avant pôle emploi : activité régulière/ irrégulièr" color="#8cb6ce" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
            <task id="21" name="Ecran 12 :  appeler le 3646 Cas 1a 1b 1c 1d" color="#8cb6ce" meeting="false" start="2018-10-31" duration="1" complete="0" expand="true"/>
            <task id="23" name="Ecran 13:  RienAFaire (l'employeur fournit l'attestation  de salaire) Subrogation Cas 2a  2b" color="#8cb6ce" meeting="false" start="2018-10-31" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Ecran 14 : RienAFaire Sans subrogation La cpam vous verse vos IJ" color="#8cb6ce" meeting="false" start="2018-11-02" duration="1" complete="0" expand="true"/>
            <task id="25" name="Ecran 15: vous n'avez rien à faire (l'employeur fournit l'attestation de salaire)  si pas de subrogation la cpam fait le versement à vous sinon à l'employeur" meeting="false" start="2018-11-02" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Ecran 16 : vous n'avez rien à faire , l'employeur fournit l'attestation de salaire  grâce la subrogation la cpam verse directement à vos employeurs" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true"/>
            <task id="27" name="Ecran 17 : vous n'avez rien à faire vos employeurs fournissent des attestations de salaire à la cpam qui vous versera vos IJ" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Ecran 18 :vous n'avez rien à faire vos employeurs (subrogation) fournissent une attestation de salaire et versement de la cpam à vos employeurs pour ceux ne pratiquant pas la subrogation versement de la cpam sur votre compte" meeting="false" start="2018-11-06" duration="1" complete="0" expand="true"/>
            <task id="29" name="Ecran 19: Téléchargement et complétion du document d' attestation sur  l'honneur de votre dernier jour travaillé chez votre employeur + copie des 4 derniers bulletins de salaire" meeting="false" start="2018-11-06" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Ecran 20: Que dois-je faire ? transmettre des documents à ma CPAM" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true"/>
            <task id="31" name="Ecran 21 :  Attestation sur l'honneur  de dernier jour chez chaque employeur  et copie des 4 deniers bulletins de salaire de chaque employeur" color="#00ff00" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Ecran 20_bis ???? : Transmettre ces documents votre CPAM" meeting="false" start="2018-11-08" duration="1" complete="0" expand="true"/>
            <task id="83" name="Ecran 22: Téléchargez et remplissze une attestation sur l'honneur de votre dernier jour travaillé pour CHACUN de vos employeurs et copie de vos 4 derniers bulletin pour CHAQUE employeur" meeting="false" start="2018-11-08" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Ecran 23 : RienAFaire Votre/vos  employeur(s) doit.doivent transmettre une attestation  de salaire à votre cpam Transmettez ces documents à la CPAM" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="34" name="Ecran 24:  l'employeur diot transmettre une Attesation de salaire à la CPAM + copie des 12 deniers bulletins de salaire pour CHAQUE employeur" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Ecran 25: Transmettez ces documents à votre CPAM par courrier" meeting="false" start="2018-11-12" duration="1" complete="0" expand="true"/>
            <task id="59" name="Ecran 26 :  Copie notification admission Pole Emploi, Attestation sur l'honneur pour chacun des employeurs précédents" meeting="false" start="2018-11-12" duration="1" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Ecran 27:  4 derniers bulletins de salaire pour chaque employeur et les transmettre à votre CPAM" meeting="false" start="2018-11-13" duration="1" complete="0" expand="true"/>
            <task id="61" name="Ecran 28 : Combien serai-je indemnisé -Employeur(s) pratique(nt) la subrogation  PAS D'estimation" meeting="false" start="2018-11-13" duration="1" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Ecran 29 : Combien serai-je indemnisé ; indiquez le montant brut perçus sur les 3 mois précédent l'arrêt" meeting="false" start="2018-11-14" duration="1" complete="0" expand="true"/>
            <task id="63" name="Ecran 30: Combien serai-je indemnisé: Indiquez le montant total de salaires bruts sur les 12 moins précédent l'arrêt" meeting="false" start="2018-11-14" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Ecran 31 :  Le montant bet prévisionnel de votre IJ  est de  : xxx euros" meeting="false" start="2018-11-15" duration="1" complete="0" expand="true"/>
            <task id="65" name="Ecran 32: Le delai estimé de traitement de votre dossier est  xx jours" meeting="false" start="2018-11-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="80" name="Ecran d' Aide" color="#000000" meeting="false" start="2018-10-22" duration="9" complete="0" expand="true">
            <task id="67" name="Ecran 1 : aide /about" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true"/>
            <task id="68" name="Ecran 2: aide/about seconde page" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Ecran 3: aide suite et fin" meeting="false" start="2018-10-23" duration="1" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Ecran 4: aide sur situation" meeting="false" start="2018-10-24" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Ecran 5: aide sur activités régulières et irrégulières" meeting="false" start="2018-10-25" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Ecran6: aide attestation de salaire" meeting="false" start="2018-10-26" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Ecran7 : aide attestation sur l'honneur" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Ecran8: aide bulletion de salaire" meeting="false" start="2018-10-30" duration="1" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Ecran9: aide notification admission à pôle emploi" meeting="false" start="2018-10-31" duration="1" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Ecran 10: aide indemnité journalière" meeting="false" start="2018-11-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="Apparition des écrans selon arbre de décision" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
        <task id="3" name="backoffice gestion des délais par cas" meeting="false" start="2018-08-20" duration="3" complete="0" expand="true">
            <task id="38" name="Choix sauvegardes des paramétrages (fichier json ?)" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
            <task id="13" name="Gestion Authentification  et autorisation de l'administrateur" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
            <task id="14" name="Delai de paiement" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
            <task id="77" name="Adresse postale de la caisse" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
            <task id="78" name="Délai AE" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
            <task id="79" name="Délai PJPE" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
            <task id="15" name="Statistiques (Extraction cvs ou graphiques et tableaux de bord à disposition)" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Css-Desing général" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
        <task id="5" name="Calcul et affichage des délais moyens de traitement" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
        <task id="4" name="Calcul des IJs et affichage des montants estimes" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
        <task id="37" name="Impression résultats" meeting="false" start="2018-08-20" duration="1" complete="0" expand="true"/>
        <task id="1" name="Tests unitaires et fonctionnels" color="#3300cc" meeting="false" start="2018-11-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Damien" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="486" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="139" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="118" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
